{
    "name": "Unity.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:38edba7c2a9152a42bcdb06d593885c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}